# AppliTracker

./: .gitignore  Gmail Refresh Token.postman_collection  README.md  desktop.ini  pom.xml
.github/workflows/: cd.yml  ci.yml
applitracker-function/: Dockerfile  pom.xml
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/: AppliTrackerApplication.java  Constants.java
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/config/: GoogleApiConfig.java  SecretsConfig.java
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/controller/: JobTrackerController.java
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/function/: JobTrackerFunction.java
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/model/: ApplicationStatus.java  GmailResult.java  JobApplicationData.java  MessageData.java  PubSubMessage.java  PubSubPushPayload.java
applitracker-function/src/main/java/com/github/aayzstha37/applitracker/service/: GeminiService.java  GmailService.java  GmailWatchService.java  JobApplicationService.java  SheetsService.java
applitracker-function/src/main/resources/: application.properties
applitracker-function/src/test/java/com/github/aayzstha37/applitracker/: AppliTrackerApplicationTests.java
setup-utils/: pom.xml
setup-utils/src/main/java/com/github/aayzstha37/setup/: GetRefreshToken.java  StartGmailWatch.java
src/main/java/com/github/aayzstha37/applitracker/config/: GoogleApiConfig.java
src/main/java/com/github/aayzstha37/applitracker/function/: JobTrackerFunction.java
src/main/java/com/github/aayzstha37/applitracker/service/: GeminiService.java  SheetsService.java
src/main/java/com/projects/applitracker/: AppliTrackerApplication.java  HomeController.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/java/com/projects/applitracker/constants/: Constants.java
src/main/java/com/projects/applitracker/controllers/: MainController.java
src/main/java/com/projects/applitracker/dto/: GeminiImagePostRequest.java  GeminiImagePostResponse.java
src/main/java/com/projects/applitracker/services/encoder/: Base64ImageEncoderService.java  ImageEncoder.java
src/main/java/com/projects/applitracker/services/llm/: GeminiLLMProperties.java  GeminiLLMRequestGeneratorService.java  GeminiLLMResponseParser.java  GeminiLLMResponseParserService.java  GeminiLLMService.java  LLMRequestGenerator.java  LLMResponseParser.java
src/main/resources/: application.properties
src/test/java/com/projects/applitracker/: AppliTrackerApplicationTests.java
