{
	"info": {
		"_postman_id": "ae1adf24-219d-4e94-b6f6-b1f0252eda48",
		"name": "AppliTracker Get Refresh Token",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32326584"
	},
	"item": [],
	"auth": {
		"type": "oauth2",
		"oauth2": [
			{
				"key": "clientId",
				// Populate value with your own
				"value": "",
				"type": "string"
			},
			{
				"key": "clientSecret",				
				// Populate value with your own
				"value": "",
				"type": "string"
			},
			{
				"key": "authUrl",
				"value": "https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent",
				"type": "string"
			},
			{
				"key": "scope",
				"value": "https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/spreadsheets",
				"type": "string"
			},
			{
				"key": "accessTokenUrl",
				"value": "https://oauth2.googleapis.com/token",
				"type": "string"
			},
			{
				"key": "useBrowser",
				"value": true,
				"type": "boolean"
			},
			{
				"key": "tokenName",
				"value": "AppliTracker Google Token",
				"type": "string"
			},
			{
				"key": "addTokenTo",
				"value": "header",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	]
}