spring.application.name=appli-tracker

# Spring Cloud Function configuration for GCP
spring.cloud.function.definition=pubSubFunction

# Custom properties for our application
gcp.project.id=${GCP_PROJECT_ID}
gcp.location=us-central1
google.sheet.id=${GOOGLE_SHEET_ID}
user.refresh.token=${USER_REFRESH_TOKEN}